* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
}

.container.column {
    flex-direction: column;
}

/* colors and font styles */
body {
    font-family: "Roboto", sans-serif;
}

.hero,
.footer {
    color: #e5e7eb;
    background-color: #1f2937;
    font-size: 18px;
}

#signup {
    font-weight: 600;
}

.hero #signup {
    border-style: none;
}

#signup,
.hero .logo,
.hero .heading,
.action-block {
    color: #f9faf8;
}

.hero .logo {
    font-size: 24px;
    font-weight: 900;
}

.hero .heading {
    font-size: 48px;
    font-weight: 900;
}

.content .heading {
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
}

.item img {
    border: 5px solid #3882F6;
    border-radius: 8px;
    width: inherit;
    height: inherit;
}

.quote {
    color: #1f2937;
    background-color: #e5e7eb;
    font-size: 36px;
}

.quote .text {
    font-style: italic;
    font-weight: 300;
}

.quote .author {
    font-size: 24px;
    font-weight: bolder;
}

#signup,
.action-block {
    background-color: #3882F6;
    border-radius: 8px;
}

.action-block .heading {
    font-size: 24px;
    font-weight: 700;
}

/* text alignment */
.action-block {
    padding: 32px;
}

.content .heading {
    text-align: center;
}

.card p {
    text-align: center;
}

/* size */
#signup {
    padding: 10px 32px;
}

ul.links {
    margin: 0;
    padding: 0px;
}

.hero .bottom {
    padding: 124px 0;
    gap: 32px;
}

.hero {
    padding: 10px 20%;
}

.bottom .placeholder {
    min-width: 50%;
}

.content {
    padding: 32px 20% 124px;
}

.card {
    width: 150px;
}

.card .item {
    width: inherit;
    height: 150px;
}

.action-block {
    margin: 64px 15%;
}

.quote {
    padding: 128px 25%;
}

.footer {
    padding: 32px 20%;
}

/* content */
#signup {
    max-width: max-content;
}

.hero .top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bottom .container {
    flex-basis: 50%;
    gap: 16px;
}

.bottom .placeholder {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    justify-content: center;
    gap: 32px;
}

.content .heading {
    align-self: center;
}

.cards {
    justify-content: space-evenly;
    gap: 16px;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    align-items: center;
    gap: 8px;
}    

.action-block {
    justify-content: space-evenly;
    align-items: center;
}    

.quote {
    gap: 8px;
}    

.quote .author {
    align-self: flex-end;
}    


.footer {
    justify-content: center;
}    


ul.links {
    list-style: none;
    gap: 32px;
}